[flake8]
max-line-length = 92
exclude = 
    .git,
    __pycache__,
    __init__.py,
    docs/source/conf.py,
    old,
    build,
    dist

[tool.black]
line-length = 92

[tool.isort]
profile = black
line_length = 92
multi_line_output = 3
include_trailing_comma = true
